{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19520\viewh16360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 data to get:\
-winning strategies\
-how people played depending on where they played\
-average sessions\
-how long people played for (time)\
\
break data up into thirds\
1. bottom 3rd\
2. middle 3rd\
3. upper 3rd\
look at: geography, strategy\
\
=============================================================================\
Where people played:\
167 countries\
India: 1087\
United States: 823\
China: 286\
Nigeria: 242\
United Kingdom: 238\
Canada: 173\
Spain: 162\
Germany: 146\
Philippines: 143\
Viet Nam: 140\
Pakistan: 131\
Australia: 127\
Brazil: 125\
Mexico: 120\
Russian Federation: 109\
Italy: 101\
France: 83\
South Africa: 83\
Singapore: 81\
Ghana: 81\
Malaysia: 80\
Egypt: 78\
Colombia: 73\
Netherlands: 73\
Turkey: 71\
Indonesia: 68\
Greece: 67\
Japan: 62\
Sri Lanka: 60\
Kenya: 56\
Ukraine: 54\
Hong Kong: 53\
Belgium: 47\
Peru: 44\
Croatia: 42\
Saudi Arabia: 41\
Poland: 41\
Romania: 41\
Serbia: 40\
Bangladesh: 39\
Iran: 36\
Israel: 35\
Argentina: 35\
Switzerland: 35\
United Arab Emirates: 34\
Thailand: 34\
Hungary: 34\
Ethiopia: 33\
Portugal: 33\
Venezuela: 32\
Trinidad and Tobago: 31\
Korea (South): 30\
Cambodia: 28\
Uganda: 28\
Denmark: 27\
Armenia: 26\
Taiwan, Province of China: 26\
Tanzania: 26\
Cameroon: 25\
Jamaica: 25\
Sweden: 24\
Syrian Arab Republic: 23\
Austria: 23\
Azerbaijan: 21\
Nepal: 21\
Oman: 19\
Senegal: 18\
Chile: 18\
Morocco: 18\
Tunisia: 18\
Albania: 17\
Saint Lucia: 17\
Norway: 17\
Bolivia: 17\
Bulgaria: 17\
Lebanon: 16\
Czech Republic: 16\
New Zealand: 16\
Finland: 16\
Cyprus: 15\
Jordan: 14\
Ireland: 13\
couldn't find "A2": 12\
Macedonia: 12\
Haiti: 12\
Belarus: 12\
Mauritius: 11\
Ecuador: 11\
Honduras: 11\
Rwanda: 11\
Qatar: 10\
Cote D"Ivoire: 10\
Estonia: 10\
Benin: 10\
Dominican Republic: 9\
Slovakia: 9\
Nicaragua: 9\
Mongolia: 9\
Zimbabwe: 8\
Zambia: 8\
Palestine: 8\
Guatemala: 8\
Sudan: 7\
Kazakhstan: 7\
Moldova: 7\
Saint Kitts and Nevis: 7\
Botswana: 7\
Bhutan: 7\
Djibouti: 6\
Slovenia: 6\
Myanmar: 6\
Madagascar: 6\
Georgia: 6\
Togo: 5\
Kuwait: 5\
El Salvador: 5\
Grenada: 5\
Lithuania: 5\
Bosnia and Herzegovina: 5\
Mozambique: 4\
couldn't find "AP": 4\
Latvia: 4\
Laos: 4\
Sierra Leone: 4\
Costa Rica: 4\
Panama: 4\
Guyana: 4\
Burundi: 4\
Iraq: 3\
Antigua and Barbuda: 3\
Timor-Leste: 3\
Yemen: 3\
Seychelles: 3\
Congo, Democratic Republic: 3\
Mauritania: 3\
Fiji: 3\
couldn't find "A1": 3\
Namibia: 3\
Uzbekistan: 3\
Solomon Islands: 3\
Papua New Guinea: 3\
Afghanistan: 2\
Saint Vincent and the Grenadines: 2\
Suriname: 2\
South Sudan: 2\
Somalia: 2\
Malawi: 2\
Montenegro: 2\
couldn't find "EU": 2\
Puerto Rico: 2\
Gabon: 2\
Bahrain: 2\
Liberia: 2\
Bahamas: 2\
Samoa: 2\
Lesotho: 1\
Tajikistan: 1\
Swaziland: 1\
Vanuatu: 1\
Malta: 1\
Macao: 1\
Mali: 1\
Monaco: 1\
Turkmenistan: 1\
Equatorial Guinea: 1\
Luxembourg: 1\
Belize: 1\
\
=============================================================================\
Average highest level reached per country (ignoring countries with < 30 players)\
United Arab Emirates: 3.67647058824\
Germany: 3.65068493151\
Romania: 3.63414634146\
Russian Federation: 3.55963302752\
Ukraine: 3.5\
Netherlands: 3.47945205479\
Brazil: 3.392\
South Africa: 3.38554216867\
Switzerland: 3.37142857143\
Greece: 3.28358208955\
United States: 3.25880923451\
United Kingdom: 3.24369747899\
France: 3.21686746988\
Portugal: 3.21212121212\
Korea (South): 3.2\
Canada: 3.15028901734\
Australia: 3.14960629921\
Mexico: 3.14166666667\
Japan: 3.12903225806\
Turkey: 3.11267605634\
Hong Kong: 3.09433962264\
Iran: 3.08333333333\
Saudi Arabia: 3.07317073171\
Colombia: 3.05479452055\
Spain: 3.04938271605\
Viet Nam: 3.04285714286\
Singapore: 3.03703703704\
Croatia: 3.0\
Argentina: 2.97142857143\
Trinidad and Tobago: 2.96774193548\
Egypt: 2.9358974359\
Italy: 2.93069306931\
Peru: 2.90909090909\
Pakistan: 2.90076335878\
Belgium: 2.87234042553\
China: 2.84615384615\
India: 2.82152713891\
Philippines: 2.76923076923\
Thailand: 2.76470588235\
Malaysia: 2.7375\
Serbia: 2.7\
Venezuela: 2.6875\
Poland: 2.65853658537\
Kenya: 2.55357142857\
Israel: 2.48571428571\
Ethiopia: 2.48484848485\
Bangladesh: 2.46153846154\
Indonesia: 2.42647058824\
Nigeria: 2.38842975207\
Hungary: 2.35294117647\
Ghana: 2.32098765432\
Sri Lanka: 2.31666666667}